
<!--
   Name: James Clifford
   Class: Computer Games Design (Creative Media) - Web Authoring
   Filename: DesignWhirl.html
-->

<html>
	<head>
		<link href="styles/style.css" rel="stylesheet" type="text/css">
		<title>Design Whirl</title>
	</head>


   <body class="center">
   			<header>
				<div class="container">
					<h1>DESIGN WHIRL</h1>

					<a href="index.html">
						<img src = "images/Grey Font.png" alt="logo" class="center" height="300" width="200">
					</a> <pre></pre><pre></pre>
			
				
					<nav class="right">		
						<ul>
							<li><a href="index1.html">About Us</a></li>
							<li><a href="index2.html">Contact Details</a></li>
						</ul>
					</nav>
				</div>
			</header>	
			
			
			<style>
				
				.menu-item 
				{
					justify-items: center;
					align-items: center;
					display: inline-block;
					align-content: center;
					border-radius: 20%;
					width: 400px;
					height: 200px;
					margin: 10px;
					text-align: center;
					line-height: 200px;
					font-size: 30px;
					cursor: pointer;
				}
				#item1 { background-color: #ff5050; }
				#item2 { background-color: #009999; }
				#item3 { background-color: #00ff00; }
				#item4 { background-color: #ffff66; }
				#item5 { background-color: #cc00ff; }
				#item6 { background-color: #0099ff; }
				#item7 { background-color: #ff66b3; }

			</style>
		</head>
		<body>
			<div class="menu-item" id="item1" onclick="window.location.href='PaulPartyPlace.html'">Paul's Party Place</div>
			<div class="menu-item" id="item2" onclick="window.location.href='HarveyBeaks.html'">Why I Love Harvey Beaks?</div><pre></pre> 
			<div class="menu-item" id="item3" onclick="window.location.href='HappyBirthdayMark.html'">Happy Birthday Mark!</div>
			<div class="menu-item" id="item4" onclick="window.location.href='RelaxingGetaways.html'">Relaxing Getaways</div><pre></pre> 
			<div class="menu-item" id="item5" onclick="window.location.href='Cinemasterpiece.html'">Cinemasterpiece</div>
			<div class="menu-item" id="item6" onclick="window.location.href='ThePlowKing.html'">The Plow King</div><pre></pre> 
			<div class="menu-item" id="item7" onclick="window.location.href='HomerHardware.html'">Homer's Homeware</div>
		</body>



		
		<footer>
			<h3></h3>
			<address>
				&copy Design Whirl, 2024. All rights reserved. 
			</addresS>
		</footer>
	</body>



	
</html>